<html>
    <head>
        <title>
            sign in
        </title>
    </head>

    <form>
        <div>
            <ul style="list-style: none">
                <li>
                    <input type = "email"
                        placeholder = "Example@email.com"
                        alt = "Enter email"
                        required = "required"/>
                </li>
                <li>  
                    <input type = "password"
                            placeholder = "Enter Password"
                            alt = "Enter password"
                            required = "required"/>
                </li>  
                <li>
                    <input type = "password"
                            enter password again
                            placeholder = "Repeat Password"
                            alt = "Repeat password"
                            required = "required"/>
                </li>
                <li>
                    <input type = "text"
                            placeholder = "Name"
                            alt = "Enter your first name"
                            required = "required"/>
                </li>
                <li>
                     <input type = "text"
                            placeholder = "Surname"
                            alt = "Enter your surname"
                            required = "required"/>
                </li>
                    <button type = "submit">
                     Sign in
                </button>
            </ul>
            
    </form>
</html>